acme:
  mail: erika.mustermann@t-online.de
  production: true
app:
  name: www
  domain: teams.my-wan.de
ddns:
  checkip: http://checkip.twodns.de/
  update: update.twodns.de
  user: erika.mustermann@t-online.de
  auth: "My-S3cr3t-Passw0rd"
